<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="supported-color-schemes" content="light">
  <title>boring proj</title>
  <link rel="stylesheet" href="https://use.typekit.net/cor3fci.css">
  <style>
    @font-face {
        font-family: "AkzidenzGrotesk";
        src: url('./AkzidenzGroteskRegular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    html {
      color-scheme: light;
    }

    body {
        margin: 0;
        overflow: hidden;
        background: #fcfcfa;
        background-image: url("./back.png");
        background-size: repeat;
    }

    #columns {
      margin: 0;
      padding: 0 24px 0 24px;
      display: flex;
      gap: 13px;
      height: 100dvh;
      overflow-x: hidden;

      /* font-family: "helvetica-neue-lt-pro", sans-serif;
      font-weight: 500; */
      font-family: "AkzidenzGrotesk", sans-serif;
      font-size: 15px;
      letter-spacing: 0.04rem;

      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }

    b {
      /* //b is boring */
      font-weight: normal;
    }

    u {
      text-decoration: none;
    }

    s {
      text-decoration: none;
      display : none;
    }

    .column {
      z-index: 1;
      flex: 1;
      display: flex;
      flex-direction: column;

      overflow-y: auto; /* 각 column에 스크롤 */
      scrollbar-width: none;
      position: relative;
    }

    .column::-webkit-scrollbar {
      display: none;
    }

    .item {
      position: auto;
      /* width: calc(100% - 20px); */
      width: 100%;
      box-sizing: border-box;
      /* overflow: hidden; */

      transform: opacity(0);
      transition: transform 1s ease;

      color: black;
      font-size: 1rem;
      line-height: 1.33;

    }

    .item img {
      width: 100%;
      height: auto; /* 비율 유지 */
      display: block;
    }

    .item p {
      margin: 0;
    }

    .control {
      margin-top: 1px;
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 2rem;
    } 

    .video-container {
      position: relative;
      width: 100%;
      margin: auto;
      margin-bottom: 23px;
    }

    video {
      width: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      cursor: pointer;
    }

    .expandable {
      cursor: pointer;
      white-space: pre-wrap;
    }

    .expandable:hover {
      opacity: 0.3;
    }

    .extra {
      display: inline;
      pointer-events: none;
    }

    .extra a {
       pointer-events: auto;
       text-decoration-line: none;
       cursor: default;
       color: blue;
    }

    .extra a b {
       pointer-events: auto;
       text-decoration-line: underline;
       cursor: pointer;
       
    }

    .extra a:active{
      color: red;
    }

    .extra a i b{
      font-style: normal;
      pointer-events: none;
      text-decoration-line: none;
      color: black;
      cursor: default;
    }

    .extra a u b{
      font-style: normal;
      cursor: pointer;
      text-decoration-line: none;
    }

    .svg-bg-1 {
      position: absolute;
      left: -21px;
      top: calc(50% + 40px); 
      transform: translateY(-50%); 
      z-index: 0;
      pointer-events: none;
      mix-blend-mode: multiply;

      display:none;
    }

    .svg-bg-2 {
      position: absolute;
      right: -21px;
      top: calc(50% + 40px);
      transform: translateY(-50%);
      z-index: 0;
      pointer-events: none;
      mix-blend-mode: multiply;

      display:none;
    }

    .playPause {
      cursor: pointer;
    }

    .playPause:hover {
      opacity: 0.3;
    }

    #mobile{
      display: none;
    }
    
    #web{
      display: block;
    }

    .con-3 {
      width: 100%;
      text-align: right;
    }

    button {
      width: 1rem;
      height: 100%;

      background: inherit; 
      border:none; 
      box-shadow:none; 
      border-radius:0; 
      padding:0; 
      cursor:pointer;
      margin: auto;
    }

    button:hover {
      opacity: 0.3;
    }

    /* button svg{
       vertical-align: middle;
    } */
    @media (max-width: 460px) {
      body {
        touch-action: none;
      }
      s {
        display : inline;
      }
      .control {
        margin-top: 2px;
      }
      .video-container {
        margin-bottom: 46px;
      }
      .item {
        font-size: 0.9rem;
      }
      #columns {
        font-size: 11px;
        padding: 0 12px 0 12px;
        gap: 12px;
      }
      .svg-bg-2 {
        display: none;
        right: 200px;
      }
      .control {
        gap: 0;
      } 
    }

    @media (hover: none) and (pointer: coarse) {
      .expandable {
        text-decoration: underline;
      }
      button {
        display: none;
      }
      button:hover {
        opacity: 1;
      }
      .playPause:hover {
        opacity: 1;
      }
      .expandable:hover {
        opacity: 1;
      }
      #mobile{
        display: block;
      }
      #web{
        display: none;
      }
    }

  </style>
</head>
<body>
  <svg class="svg-bg-1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="250" viewBox="0 0 40 250">
    <defs>
      <style>
        .st {
          stroke: #000;
          stroke-width: 0.5px;
          fill: none;
        }

        .f05 {
          fill: #0c0c0c;
        }

        .f25 {
          fill: #3f3f3f;
        }

        .f50 {
          fill: #7f7f7f;
        }

        .f75 {
          fill: #bfbfbf;
        }

        .f95 {
          fill: #f2f2f2;
        }
        
        .f100 {
          fill: #ffffff;
        }

      </style>
    </defs>
    <g>
      <line class="st" x1="20" y1="10" x2="20" y2="72"/>
      <line class="st" x1="35" y1="40" x2="5" y2="40"/>
      <circle class="st" cx="20" cy="40" r="6"/>
    </g>
    <rect x="10" y="100" width="20" height="20"/>
    <rect class="f05" x="10" y="120" width="20" height="20"/>
    <rect class="f25" x="10" y="140" width="20" height="20"/>
    <rect class="f50" x="10" y="160" width="20" height="20"/>
    <rect class="f75" x="10" y="180" width="20" height="20"/>
    <rect class="f95" x="10" y="200" width="20" height="20"/>
    <rect class="f100" x="10" y="220" width="20" height="20"/>
    <g>
      <rect class="st" x="10" y="100" width="20" height="140"/>
    </g>
    <line class="st" x1="10" y1="120" x2="30" y2="120"/>
    <line class="st" x1="10" y1="140" x2="30" y2="140"/>
    <line class="st" x1="10" y1="160" x2="30" y2="160"/>
    <line class="st" x1="10" y1="180" x2="30" y2="180"/>
    <line class="st" x1="10" y1="200" x2="30" y2="200"/>
    <line class="st" x1="10" y1="220" x2="30" y2="220"/>
  </svg>
  <svg class="svg-bg-2" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="250" viewBox="0 0 40 250">
    <g>
      <line class="st" x1="20" y1="10" x2="20" y2="72"/>
      <line class="st" x1="35" y1="40" x2="5" y2="40"/>
      <circle class="st" cx="20" cy="40" r="6"/>
    </g>
  </svg>

  <div id="columns"></div>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>

    const items = [
      { 
        video: "https://customer-4cxr7m62xryiwg4x.cloudflarestream.com/57b162dbdf6f7e064d140fc9a6603e67/manifest/video.m3u8", 
        ratio: "16/9",
        thumbnail: "./thmb/sej.jpg",
        name: "lee seokjun",
        insert: "<a href='https://www.instagram.com/__levenge__' target='_blank'><i><s> </s>(</i><u>@</u><b>__levenge__</b></a>) is a documentary director, yet his practice spans beyond a single genre. his work remains consistently centered on the human being.",
        caption: ", untitled, single-channel video, color, sound, 3min 39s." 
      },{
        video: "https://customer-4cxr7m62xryiwg4x.cloudflarestream.com/0fab5976e272bf33fc5477ae126015ae/manifest/video.m3u8", 
        ratio: "16/9",
        thumbnail: "./thmb/soh.jpg",
        name: "lee sohyun",
        insert: "<a href='https://www.instagram.com/leesohynn' target='_blank'><i><s> </s>(</i><u>@</u><b>leesohynn</b></a>) is studying film at school. this summer she picked up her camera as she visited the Mona Lisa.", 
        caption: ", a, single-channel video, color, sound, 4min 6s." 
      },{ 
        video: "https://customer-4cxr7m62xryiwg4x.cloudflarestream.com/f947bc647ec6118da2cf8a6240e6ea10/manifest/video.m3u8", 
        ratio: "4/3",
        thumbnail: "./thmb/jeh.jpg",
        name: "kwon jeheon",
        insert: "<a href='https://vimeo.com/arnelehor' target='_blank'><i><s> </s>(</i><u>@</u><b>arnelehor</b></a>), a filmmaker, has a brother who is two years younger than him. his main interest lies in treating film as a language.",
        caption: ", Thin Pilot, single-channel video, color, sound, 4min 25s." 
      },{ 
        video: "https://customer-4cxr7m62xryiwg4x.cloudflarestream.com/da4e648e4441fe76956e6bbe372742f3/manifest/video.m3u8", 
        ratio: "16/9",
        thumbnail: "./thmb/hyj.jpg",
        name: "hwang hyunjin",
        insert: "<a href='https://www.instagram.com/hwanghimalaya' target='_blank'><i><s> </s>(</i><u>@</u><b>hwanghimalaya</b></a>) is a film director based in Seoul. he occasionally appears as an actor in works by other directors.",
        caption: ", Tent 1, single-channel video, color, sound, 3min 57s." 
      },{ 
        video: "https://player.vimeo.com/progressive_redirect/playback/1079349393/rendition/1080p/file.mp4?loc=external&amp;signature=ed914a46a9b1c0e32d6316f3d2d75e3f121e795ce7af8de86114a3157d5574ec", 
        ratio: "16/9",
        thumbnail: "./thmb/suh.jpg",
        name: "lee suho",
        insert: "<a href='https://www.instagram.com/leesuho.asia' target='_blank'><i><s> </s>(</i><u>@</u><b>leesuho.asia</b></a>) makes electronic music and directs music videos. he is a producer of the alternative K-pop group Balming Tiger.",
        caption: ", untitled, single-channel video, color, sound, 3min 27s." 
      },{
        video: "https://customer-4cxr7m62xryiwg4x.cloudflarestream.com/6c95f103b68599031509cff645c0f0f1/manifest/video.m3u8", 
        ratio: "16/9",
        thumbnail: "./thmb/chh.jpg",
        name: "hong chanhee",
        insert: "<a href='https://www.instagram.com/seoulthesoloist' target='_blank'><i><s> </s>(</i><u>@</u><b>seoulthesoloist</b></a>) is the visual director and photographer of the alternative K-pop group Balming Tiger. he works on their album art, and branding, shaping the group&#39;s unique visual identity.",
        caption: ", Boring Project, single-channel video, color, sound, 8min 35s." 
      },{
        video: "https://player.vimeo.com/progressive_redirect/playback/1079349393/rendition/1080p/file.mp4?loc=external&amp;signature=ed914a46a9b1c0e32d6316f3d2d75e3f121e795ce7af8de86114a3157d5574ec", 
        ratio: "16/9",
        thumbnail: "./thmb/jej.jpg",
        name: "jeon jaemin",
        insert: "<a href='https://www.instagram.com/kamikacki/' target='_blank'><i><s> </s>(</i><u>@</u><b>kamikacki</b></a>) works with drawing at the core, branching into tattoo, illustration, and video. his drawings convey observed forms and textures from damaged things.",
        caption: ", untitled video, single-channel video, color, sound, 2min 34s." 
      }
    ];

    function renderColumns() {
      const container = document.getElementById('columns');
      container.innerHTML = "";

      // 뷰포트에 따라 column 개수 결정
      const colCount = window.innerWidth <= 460 ? 2 : 5;

      // column 생성
      const columns = [];
      for (let i = 0; i < colCount; i++) {
        const col = document.createElement('div');
        col.className = "column";
        container.appendChild(col);
        columns.push(col);
      }

      // 아이템 배치
      placeItems(columns);

      // 아이템 배치 후 이벤트 다시 연결
      bindVideoEvents();

      // columns.forEach(col => {
      //   col.scrollTop = col.scrollHeight;
      // });
    }

    function placeItems(columns) {
      const colCount = columns.length;
      const usedPositions = Array.from({ length: colCount }, () => new Set());
      const shuffledItems = [...items].sort(() => Math.random() - 0.5);

      shuffledItems.forEach((data, index) => {
        const colIndex = index % colCount; // 골고루 분배
        placeItem(data, colIndex, columns, usedPositions);
      });
    }

    function placeItem(data, colIndex, columns, usedPositions) {
      const col = columns[colIndex];
      let step = 90;
      let maxStep = 8;
      let pos;
      if (window.innerWidth <= 460) {
        step = 60;
        maxStep = 4;
        pos = Math.floor(Math.random() * maxStep) * step + 23;
      } else if (colIndex == 0 || colIndex == 1) {
        maxStep = 3;
        do {
          pos = Math.floor(Math.random() * maxStep) * step + 23;
        } while (usedPositions[colIndex].has(pos));
      } else {
        pos = Math.floor(Math.random() * maxStep) * step + 23;
      }

      usedPositions[colIndex].add(pos);

      const el = document.createElement('div');
      el.className = 'item';
      el.style.marginTop = pos + 'px';
      el.innerHTML = `
        <div class="video-container">
          <video class="video" style="aspect-ratio: ${data.ratio};" poster="${data.thumbnail}" src="${data.video}" type="video/mp4" preload="metadata"></video>
          <div class="control">
            <p class="time">00:00</p>
            <p id="mobile"></p>
            <p class="playPause">play</p>
            <p id="web"></p>
            <div class="con-3">
              <button class="fullscreen">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
                  <defs><style>.st0{fill:none;stroke:#000;stroke-width:1px;}</style></defs>
                  <polyline class="st0" points="8 2 11 2 11 5"/>
                  <polyline class="st0" points="5 11 2 11 2 8"/>
                </svg>
              </button>
            </div>
          </div>
          <p><span class="expandable" data-insert="${data.insert}">${data.name}</span>${data.caption}</p>
        </div>
      `;
      col.appendChild(el);
    }

    // 비디오 이벤트 바인딩
    function bindVideoEvents() {
      document.querySelectorAll('.video-container').forEach(container => {
        const video = container.querySelector('.video');
        const playPause = container.querySelector('.playPause');
        const timeDisplay = container.querySelector('.time');
        const fullscreen = container.querySelector('.fullscreen');

        if (video.src.endsWith('.m3u8') && !video.canPlayType('application/vnd.apple.mpegurl')) {
          if (Hls.isSupported()) {
            const hls = new Hls();
            hls.loadSource(video.src);
            hls.attachMedia(video);
          }
        }

        function formatTime(seconds) {
          const m = Math.floor(seconds / 60).toString().padStart(2, '0');
          const s = Math.floor(seconds % 60).toString().padStart(2, '0');
          return `${m}:${s}`;
        }

        function togglePlayPause() {
          if (video.paused) {
            video.play();
            playPause.textContent = 'pause';
          } else {
            video.pause();
            playPause.textContent = 'play';
          }
        }

        video.addEventListener('click', togglePlayPause);
        playPause.addEventListener('click', togglePlayPause);

        video.addEventListener('timeupdate', () => {
          timeDisplay.textContent = `${formatTime(video.currentTime)}`;
        });

        video.addEventListener('pause', () => {
          playPause.textContent = 'play';
        });

        video.addEventListener('play', () => {
          playPause.textContent = 'pause';
        });

        fullscreen.addEventListener('click', () => {
          document.querySelectorAll('video').forEach(v => {
            if (v !== video && !v.paused) v.pause();
          });

          if (video.paused) video.play();

          if (!document.fullscreenElement) {
            container.requestFullscreen();
          } else {
            document.exitFullscreen();
          }
        });
      });
    }

    // 페이지 처음 로드 + 리사이즈 시 실행
    window.addEventListener("load", renderColumns);
    // window.addEventListener("resize", renderColumns);


    function buildAnimatedFragment(rawHTML, onCharReady) {
      const temp = document.createElement('div');
      temp.innerHTML = rawHTML;

      function walk(node, parent) {
        if (node.nodeType === Node.TEXT_NODE) {
          for (const ch of [...node.textContent]) {
            onCharReady(() => {
              const s = document.createElement('b');
              s.textContent = ch;
              parent.appendChild(s);
            });
          }
        } else if (node.nodeType === Node.ELEMENT_NODE) {
          const clone = node.cloneNode(false);
          parent.appendChild(clone);
          node.childNodes.forEach(child => walk(child, clone));
        }
      }

      const container = document.createElement('b');
      container.className = 'extra';
      temp.childNodes.forEach(n => walk(n, container));
      return container;
    }

    // 토글 핸들러
    document.addEventListener('click', e => {
      const word = e.target.closest('.expandable');
      if (!word) return;

      const existing = word.nextElementSibling;
      if (existing && existing.classList.contains('extra')) {
        existing.remove();
        return;
      }

      let i = 0;
      const tasks = [];
      const container = buildAnimatedFragment('' + word.dataset.insert, fn => tasks.push(fn));
      word.insertAdjacentElement('afterend', container);

      const step = 30; // ms
      function next() {
        if (i < tasks.length) {
          tasks[i++]();
          setTimeout(next, step);
        }
      }
      next();
    });
  </script>
</body>
